* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, Arial, sans-serif;
    background-image: url("../images/galaxybg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  /* apply styles to <header> */
  header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/galaxybg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  header a {
    text-decoration: none;
    color: #32ff00;
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  header nav ul li a:hover {
    background: black;
    color: white;
    border-radius: 15px;
    text-shadow: none;
  }
  
  footer {
    width: 100%;
    padding: 40px 35px;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }
  
  footer h2 {
    color: #32ff00;
    font-size: 30px;
    margin: 0;
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  
  footer a {
    color: #024e76;
  }
  
  section {
    padding: 80px;
    background-image: url("../images/galaxybg.jpg");
    height: auto;
    width: auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: space-between;
    border-top: solid white;
  }
  
  .glaxybg {
    display: flex;
    
  }
   .runbuddypic a img {
    display: flex;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 10px;
    float: left;
    }
   .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;  
  }
  .intro h2 {
    text-align: center;
    display: inline-grid; 
  }
  .intro p {
      line-height: 1.7;
      color: white;
      width: 80%;
      font-size: 20px;
      margin: 0 auto;
      text-align: center;
      align-self: center;
  } 
  .section-title {
     font-size: 48px;
     color: white;
     width: 50%;
     text-decoration: underline 5px #32ff00;
     align-content: center;
  }
  .primary-border {
    border-color: black;
  }
  .secondary-border {
    border-color: #39a6b2;
  }
  .contact-info {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }
  .contact h2 {
    color: white;
  }
  .contact-info iframe {
    height: 400px;
  }
  .contact-info div {
    color: white;
    text-decoration: underline;
  }
  .contact-info h3 {
    color: white;
    font-size: 45px;
  }
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: large;
    font-style: normal;
    flex-wrap: wrap;
  }
  .contact-info a {
    color: white;
  }
  .respnsive {
    max-width: 50%;
    height: auto;
  }
  .flex-row {
    display: grid;
    flex-wrap: wrap;
    table-layout: auto;
  }
  @media screen and (max-width: 980px) {
    body {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;

    }
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
    header h1 {
      width: 100%;
      text-align: center;
    }
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    header nav ul li a {
      font-size: 20px;
    }
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
    #about-me {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      align-content: center;
    }
    #my-work {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      align-content: center;
    }
    #contact-me {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      align-content: center;
    }
    .hero-cta, .hero-form {
      width: 100%;
      text-align: center;
    }
    .hero-form {
      width: 100%;
    }
    .section-title {
      width: 80%;
    }
    .trainer {
      flex: 0 70%;
    }
    .contact-info iframe {
      flex: 1 100%;
    }
  
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
      display: flex;
      flex-wrap: wrap;
      margin: 30px 30px 30px 30px;
    }
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .step-text {
      flex: 100%;
    }
  }
  @media  screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center
      /* flex-wrap: wrap; */
    }
  
    .contact-info > * {
      flex: 1 100%;
    }
    .contact-form {
      order: 3;
    }
  }}